<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* input[type="range"] { */
            /* -webkit-appearance: none;  */
            /* remove default styles */
            /* width: 100%;
            height: 6px;
            background: #ddd;
            border-radius: 3px;
            outline: none; */
        /* } */

        /* input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            height: 20px;
            width: 20px;
            background: #007bff;
            border-radius: 50%;
            cursor: pointer; */
            /* margin-top: -7px;  */
            /* align with track */
        /* } */
    </style>
</head>
<body>
    <!-- ----------------------------------------------------------- -->
     <!-- Checkbox -->
    <input type="checkbox" name="" id="">

    <br>
    <!-- ------------------------------------------------------------ -->
     <!-- Radio -->

    <label for="yes">Yes</label>
    <input type="radio" name="name" id="yes">
    <!-- <input type="radio" name="name" id="yes" disabled> -->

    <label for="no">No</label>
    <input type="radio" name="name" id="no">

    <!-- ------------------------------------------------------------ -->
    <!-- Sliders -->
     <input type="range" name="" id="" min="1" max="10" value="3" step="3">
</body>
</html>